<?php
echo '1 &#9989;. Если переменная $a пустая, то выведите \'Верно\', иначе выведите \'Неверно\'.
Проверьте работу скрипта при $a, равном 1, 3, -3, 0, null, true, \'\', \'0<br><br>';
$a;
if ($a == NULL){
    echo ("Верно<br><br>");
} else {
    echo ("Неверно<br><br>");
}
echo "<hr>";

echo '2 &#9989;. Дано трехзначное число. Поменяйте среднюю цифру на ноль.<br><br>';
$a = 123;
$a = strval($a);
$a[1] = 0;
echo $a . '<br><br>';
echo "<hr>";

echo '3 &#9989;. Если переменная $a равна или меньше 1, а переменная $b больше или
равна 3, то выведите сумму этих переменных, иначе выведите их разность
(результат вычитания). Проверьте работу скрипта при $a и $b, равном 1 и 3, 0
и 6, 3 и 5.<br><br>';
$a = 3;
$b = 5;
if ($a <= 1 AND $b >= 3){
    echo $a+$b . "<br><br>";
} else {echo $a - $b . "<br><br>";}
echo "<hr>";

echo '4 &#9989;. Дана строка с символами, например, \'abcde\'. Проверьте, что первым
символом этой строки является буква \'a\'. Если это так - выведите \'да\', в
противном случае выведите \'нет\'.<br><br>';
$a = 'abcde';
if ($a[0] == 'a'){
    echo 'да<br><br>';
} else{echo 'нет<br><br>';}
echo "<hr>";

echo '5 &#9989;. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр
равняется сумме вторых трех цифр. Если это так - выведите \'да\', в противном
случае выведите \'нет\'.<br><br>';
$a = '123456';
if (($a[0]+$a[1]+$a[2])==($a[3]+$a[4]+$a[5])){
    echo 'да<br><br>';
}else{echo 'нет<br><br>';}
echo "<hr>";

echo '6 &#9989;. Разработайте программу, которая определяла количество прошедших
часов по введенным пользователем градусах. Введенное число может быть от
0 до 360. <br><br>';
echo "<div class='form'> <form method='POST'> <input name='grad' type='number' placeholder='Введите градусы от 0 до 360'> </form>";
function programm() {
    $grad = (int)$_POST['grad'];
    
    if($grad < 0 || $grad > 360) {
    echo '<p>Не верные данные! Введите число от 0 360 включительно!</p>';
    } else {
    $oneHour = round($grad / 30);
    echo "<p'>Прошло примерно {$oneHour} ч. </p>";
        }
    }
    programm();
    echo '</div>';
echo "<hr>";

echo '7 &#9989;. Разработайте программу, которая из чисел 20 .. 45 находила те, которые
делятся на 5 и найдите сумму этих чисел.<br><br>';

$total = 0;
foreach(range(20,45,1) as $v){

if ($v % 5 == 0){
    $total=$total+$v;
}
}
echo $total . '<br><br>';
echo "<hr>";

echo '8 &#9989;. Дано пятизначное число. Цифры на четных позициях «занулить».
Например, из 12345 получается число 10305.<br><br>';

$a = 12345;
$b = ((string)$a);
for($v = 0; $v < 5; $v++){
    if($v %2 != 0){
        $b[$v] = 0;
    }

}
echo $b . '<br><br>';
echo "<hr>";

echo '9 &#9989;. Дано число $num=1000. Делите его на 2 столько раз, пока результат
деления не станет меньше 50. Какое число получится? Посчитайте
количество итераций, необходимых для этого (итерация - это проход цикла).
Решите задачу сначала через цикл while, а потом через цикл for.<br><br>';

$num=1000;
while ($num > 50){
    $num/=2;
}
echo 'Через while = ' . $num . '<br>';
$num=1000;
for ($i=0; $i < 1000; $i++){
    $num/=2;
    if ($num<50){
        break;
    }
}
echo 'Через for = ' . $num . '<br><br>';
echo "<hr>";

echo '10 &#9989;. Вывести на экран фигуру из звездочек:<br>
*******<br>
*******<br>
*******<br>
*******<br>
(квадрат из n строк, в каждой строке n звездочек)<br><br>';

$n = 10;
for ($i = 0; $i < $n; $i++){
    for ($j = 0; $j < $n; $j++){
        echo '*';
    }
    echo '<br>';
}